In [1]:
import pandas as pd
df1 = pd.read_csv("debt_per_capita - debt_per_capita.csv")
df2 = pd.read_csv("deliquent_percentage - deliquent_percentage.csv")
df3 = pd.read_csv("ExpenditureByStudent - Sheet1.csv")

In [2]:
df1_final = df1.drop(df1.columns[[1, 2, 3, 4, 5, 6, 7, 8, 15]], axis=1)
df1_final.head()

  state Q4_2011 Q4_2012 Q4_2013 Q4_2014 Q4_2015 Q4_2016
0    AK   3,390   3,680   3,630   3,640   3,610   3,660
1    AL   2,990   3,370   3,620   3,980   4,180   4,390
2    AR   2,840   3,190   3,440   3,720   3,830   4,100
3    AZ   3,420   3,890   4,030   4,310   4,470   4,690
4    CA   3,140   3,510   3,720   3,890   4,010   4,190

In [15]:
df2_final = df2.drop(df2.columns[[1, 2, 3, 4, 5, 6, 7, 8, 15]], axis=1)
df2_final.head()

  state  Q4_2011  Q4_2012  Q4_2013  Q4_2014  Q4_2015  Q4_2016
0    AK     9.96    10.06     9.96    10.73    10.21    11.02
1    AL     8.17    12.86    13.63    13.78    13.72    13.38
2    AR    11.19    16.48    15.30    13.93    15.25    16.09
3    AZ     9.75    13.76    13.18    12.89    13.31    12.89
4    CA     8.27    11.54    11.71    11.19    11.36    10.62

In [16]:
df3.head()

,state,2011 Per pupil current spending,2012 Per pupil current spending,2013 Per pupil current spending,2014 Per pupil current spending,2015 Per pupil current spending,2016 Per pupil current spending
0,AL,8813,"8,562","8,755","9,028","9,128","9,236"
1,AK,16674,"17,390","18,175","18,416","20,172","17,510"
2,AZ,7666,"7,559","7,208","7,528","7,489","7,613"
3,AR,9353,"9,411","9,394","9,616","9,694","9,846"
4,CA,9149,"9,183","9,220","9,595","10,467","11,495"

In [18]:
# alternatively you can set your suffixes when the merge occurs
alternative_merge = pd.merge(
    df1_final, df2_final, on="state", suffixes=("_Debt Per Capita", "_Deliquent Percentage"))
alternative_merge.head()

,state,Q4_2011_Debt Per Capita,Q4_2012_Debt Per Capita,Q4_2013_Debt Per Capita,Q4_2014_Debt Per Capita,Q4_2015_Debt Per Capita,Q4_2016_Debt Per Capita,Q4_2011_Deliquent Percentage,Q4_2012_Deliquent Percentage,Q4_2013_Deliquent Percentage,Q4_2014_Deliquent Percentage,Q4_2015_Deliquent Percentage,Q4_2016_Deliquent Percentage
0,AK,"3,390","3,680","3,630","3,640","3,610","3,660",9.96,10.06,9.96,10.73,10.21,11.02
1,AL,"2,990","3,370","3,620","3,980","4,180","4,390",8.17,12.86,13.63,13.78,13.72,13.38
2,AR,"2,840","3,190","3,440","3,720","3,830","4,100",11.19,16.48,15.30,13.93,15.25,16.09
3,AZ,"3,420","3,890","4,030","4,310","4,470","4,690",9.75,13.76,13.18,12.89,13.31,12.89
4,CA,"3,140","3,510","3,720","3,890","4,010","4,190",8.27,11.54,11.71,11.19,11.36,10.62

In [19]:
# alternatively you can set your suffixes when the merge occurs
alternative_merge1 = pd.merge(
    alternative_merge, df3, on="state")
alternative_merge1.head()

,state,Q4_2011_Debt Per Capita,Q4_2012_Debt Per Capita,Q4_2013_Debt Per Capita,Q4_2014_Debt Per Capita,Q4_2015_Debt Per Capita,Q4_2016_Debt Per Capita,Q4_2011_Deliquent Percentage,Q4_2012_Deliquent Percentage,Q4_2013_Deliquent Percentage,Q4_2014_Deliquent Percentage,Q4_2015_Deliquent Percentage,Q4_2016_Deliquent Percentage,2011 Per pupil current spending,2012 Per pupil current spending,2013 Per pupil current spending,2014 Per pupil current spending,2015 Per pupil current spending,2016 Per pupil current spending
0,AK,"3,390","3,680","3,630","3,640","3,610","3,660",9.96,10.06,9.96,10.73,10.21,11.02,16674,"17,390","18,175","18,416","20,172","17,510"
1,AL,"2,990","3,370","3,620","3,980","4,180","4,390",8.17,12.86,13.63,13.78,13.72,13.38,8813,"8,562","8,755","9,028","9,128","9,236"
2,AR,"2,840","3,190","3,440","3,720","3,830","4,100",11.19,16.48,15.30,13.93,15.25,16.09,9353,"9,411","9,394","9,616","9,694","9,846"
3,AZ,"3,420","3,890","4,030","4,310","4,470","4,690",9.75,13.76,13.18,12.89,13.31,12.89,7666,"7,559","7,208","7,528","7,489","7,613"
4,CA,"3,140","3,510","3,720","3,890","4,010","4,190",8.27,11.54,11.71,11.19,11.36,10.62,9149,"9,183","9,220","9,595","10,467","11,495"